<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_barcode"
        android:enabled="true"
        android:icon="@drawable/barcode"
        android:title="@string/menuBarcode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bluetooth"
        android:enabled="true"
        android:icon="@drawable/bluetooth"
        android:title="@string/menuBluetooth"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/menuProfile"
        app:showAsAction="ifRoom" />

</menu>